# camel-rest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/qreservas/: QsemApplication.java  RestRouter.java
src/test/java/br/com/qreservas/: QsemApplicationTests.java
